# ShoppingList

app/: build.gradle
app/src/androidTest/java/com/voitov/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voitov/todolist/: AddNoteActivity.java  AddNoteViewModel.java  DatabaseFake.java  MainActivity.java  MainViewModel.java  Note.java  NoteDatabase.java  NotesAdapter.java  NotesDAO.java  Priority.java
app/src/main/java/com/voitov/todolist/data/: AppDatabase.kt  ShopItemDbModel.kt  ShopListContentProvider.kt  ShopListDao.kt  ShopListMapper.kt  ShopListRepositoryImpl.kt
app/src/main/java/com/voitov/todolist/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/voitov/todolist/domain/: AddShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  Priority.java  RemoveShopItemUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/com/voitov/todolist/presentation/: BindingAdapters.kt  MainActivity.kt  MainActivityViewModel.kt  RecyclerViewBindingAdapters.kt  ShopItemActivity.kt  ShopItemDiffCallback.kt  ShopItemInfoFragment.kt  ShopItemViewModel.kt  ShopListAdapter.kt  ShopListApp.kt  ShopListDiffCallback.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_shop_item.xml  fragment_shop_item_info.xml  note_item.xml  note_item_disabled.xml  note_item_enabled.xml  shop_item_disabled.xml  shop_item_enabled.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/voitov/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
